<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  
  <PreferenceCategory
      android:key="categoryAccount"
      android:title="Sync">
    <Preference
        android:key="account"
        android:summary="Login with this Google account" />
  </PreferenceCategory>

</PreferenceScreen>
